{
  "name": "next-level-week-proffy-challenge",
  "version": "1.0.0",
  "description": "This is a project of the Next Level Week from Rocketseat, a challenge of a online study platform that connect people that want to teach and people who wants to learn.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon _src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielsousapro/next-level-week-proffy-challenge.git"
  },
  "keywords": [],
  "author": "Gabriel Sousa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielsousapro/next-level-week-proffy-challenge/issues"
  },
  "homepage": "https://github.com/gabrielsousapro/next-level-week-proffy-challenge#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
